<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:weightSum="10"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.v7.widget.AppCompatTextView
                android:fontFamily="@font/museosans_500"
                android:text="Title"
                android:textColor="#FECC39"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:fontFamily="@font/museosans_500"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/highLightedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bars_container"
            android:layout_weight="5"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bars"
                android:layoutAnimation="@anim/bar_animation_layout"
                android:orientation="horizontal"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:id="@+id/thresholdHolder"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:fontFamily="@font/museosans_500"
                    android:text=""
                    android:textColor="#FECC39"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/thresholdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_dotted"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2.5"
            android:paddingTop="10dp"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:background="#4dffffff"
                android:layout_height="1dp" />

    <!--        <LinearLayout
                android:layout_marginBottom="5dp"
                android:id="@+id/xmarks"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="5dp"
                android:id="@+id/xmarks"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>


   <!-- <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_dotted"
            android:layerType="software"
            android:layout_width="match_parent" android:layout_height="1dp" />

        <android.support.v7.widget.AppCompatTextView
            android:fontFamily="@font/museosans_500"
            android:text="Threshold data"
            android:textColor="#FECC39"
            android:layout_marginBottom="5dp"
            android:id="@+id/thresholdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

</RelativeLayout>