<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".notifications.NotificationDetailPage"
    tools:showIn="@layout/activity_notification_detail_page">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/notification_detail_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans_500"
            android:text="You have reached your threshold."
            android:textColor="@color/blue1"
            android:textSize="@dimen/text_size_medium" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_padding"
            android:fontFamily="@font/museosans_500"
            android:text="Hi Zulkifli, your electric usage for this month has reached RM 100. With this trend, your estimated bill will be RM 350. To modify your energy consumption notification threshold, go to Settings in this app."
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />


        <LinearLayout
            android:id="@+id/llEnergyTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_padding"
            android:background="@drawable/bg_tip"
            android:orientation="vertical"
            android:padding="@dimen/medium_padding"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans_500"
                android:text="@string/here_is_a_tip"
                android:textColor="@color/light_green"
                android:textSize="@dimen/text_size_medium" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvEnergyTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:fontFamily="@font/museosans_500"
                android:text="Here’s a tip! Bring in the sunlight! During daylight hours, switch off artificial lights and use windows and skylights to brighten your home."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>