<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="account"
            type="com.ey.dgs.model.Account" />

        <variable
            name="fragment"
            type="com.ey.dgs.dashboard.myaccount.MyAccountFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".dashboard.myaccount.MyAccountFragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/htab_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@color/yellow1"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/light_white_50" />

        <com.ey.dgs.utils.CustomViewPager
            android:id="@+id/vpAccountTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>
