<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedAccount"
            type="com.ey.dgs.model.Account" />

        <variable
            name="user"
            type="com.ey.dgs.model.User" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".dashboard.DashboardFragment">

            <LinearLayout
                android:id="@+id/llBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/small_padding"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:fontFamily="@font/museosans_500"
                    android:text="@{selectedAccount.nickName}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llManageBtns"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_padding"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnManageConsumption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_white"
                    android:paddingLeft="@dimen/medium_padding"
                    android:paddingRight="@dimen/medium_padding"
                    android:text="@string/manage_consumptions"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium1"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSetPayBills"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@drawable/rounded_white"
                    android:paddingLeft="@dimen/medium_padding"
                    android:paddingRight="@dimen/medium_padding"
                    android:text="@string/pay_bills"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium1"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/very_large_padding"
                android:visibility="visible">

                <com.ey.dgs.views.BarChart
                    android:id="@+id/accountChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/large_padding"
                    android:adjustViewBounds="true" />

            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/loader"
            layout="@layout/loader"
            android:visibility="gone" />

    </RelativeLayout>
</layout>