<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/medium_padding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/notification_item_icon_size"
        android:layout_height="@dimen/notification_item_icon_size"
        android:layout_marginTop="-8dp"
        android:scaleType="fitXY"
        android:src="@drawable/news" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/llDate"
        android:layout_toRightOf="@+id/ivIcon"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans_500"
            android:singleLine="true"
            android:text="Consumption"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDetailMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:ellipsize="end"
            android:fontFamily="@font/museosans_500"
            android:singleLine="true"
            android:text="You have reached your threshold"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_very_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans_500"
            android:text="24 Apr 2019"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_very_small" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:background="@drawable/red_circle" />

    </LinearLayout>

</RelativeLayout>