<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/medium_padding">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/etThreshold"
        android:fontFamily="@font/museosans_500"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etThreshold"
        android:layout_width="60dp"
        android:layout_height="@dimen/login_side_padding"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_rounded_black"
        android:fontFamily="@font/museosans_500"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:padding="@dimen/small_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:theme="@style/BlackCursor" />

</RelativeLayout>