<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/medium_padding"
    android:paddingRight="@dimen/medium_padding"
    android:paddingBottom="@dimen/medium_padding">

    <com.ey.dgs.views.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a question"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/medium_padding"
        android:background="@drawable/rounded_white"
        android:fontFamily="@font/museosans_500"
        android:gravity="right"
        android:inputType="number"
        android:maxLength="3"
        android:minWidth="100dp"
        android:paddingLeft="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingRight="@dimen/medium_padding"
        android:paddingBottom="@dimen/small_padding"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@drawable/cursorwhite"
        android:textDirection="ltr" />

    <LinearLayout
        android:id="@+id/llDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/medium_padding"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/spMonths"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/small_padding"
                android:background="@drawable/rounded_white"
                android:fontFamily="@font/museosans_500"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="2"
                android:padding="@dimen/small_padding"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursorwhite"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_medium" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans_500"
                android:text="months ago"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium1" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/medium_padding"
            android:fontFamily="@font/museosans_500"
            android:text="or"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnNotSure"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/medium_padding"
            android:background="@drawable/rounded_white"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding"
            android:text="@string/not_sure"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMultiChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:text="70"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:text="90"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:text="110"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:text="130"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />


    </LinearLayout>


</LinearLayout>