<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/large_padding"
    android:background="@drawable/bg_subscribe_popup"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans_500"
        android:padding="@dimen/medium_padding"
        android:text="New Subscription Available"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium1"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans_500"
        android:gravity="center"
        android:paddingLeft="@dimen/very_large_padding"
        android:paddingRight="@dimen/very_large_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:text="@string/subscription_popup_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#283359" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans_500"
        android:padding="@dimen/medium_padding"
        android:text="Subscribe Now!"
        android:textColor="@color/light_green"
        android:textSize="@dimen/text_size_medium1" />
</LinearLayout>